# DATN

./: Music.sql  README.md
Music/: index.html  package-lock.json  package.json
Music/src/: App.jsx  Screen.jsx  main.jsx
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebMusic/: WebMusic.sln
WebMusic/WebMusic/: Program.cs  WebMusic.csproj  appsettings.json
WebMusic/WebMusic/Common/: AccountUser.cs  ApiYoutube.cs  ConnectFirebase.cs  FormatAlias.cs  UploadFile.cs  recommnend.cs
WebMusic/WebMusic/Controllers/: AlbumsController.cs  CategoriesController.cs  ComponentsController.cs  HistoriesController.cs  SingersController.cs  SongsController.cs  TopicsController.cs  UserLoginsController.cs  UserWebMusicsController.cs
WebMusic/WebMusic/Migrations/: 20230417124327_initial.Designer.cs  20230417124327_initial.cs  20230421133621_updatedb.Designer.cs  20230421133621_updatedb.cs  20230623203054_mssql.onprem_migration_591.Designer.cs  20230623203054_mssql.onprem_migration_591.cs  MusicWebContextModelSnapshot.cs
WebMusic/WebMusic/Models/: SongItem.cs
WebMusic/WebMusic/Models/Data/: AddSongbyCategory.cs  Albums.cs  Item.cs  Searchrecommend.cs  SignIn.cs  SignUp.cs  SingerInfo.cs  Singers.cs  SongBySinger.cs  SongItem.cs  Songs.cs  Topics.cs  UserMusic.cs  getdatauser.cs  histories.cs  musicFormYoutube.cs
WebMusic/WebMusic/Models/EF/: Album.cs  Albumuser.cs  Category.cs  CategoryWithSong.cs  History.cs  MusicUser.cs  MusicWebContext.cs  Role.cs  RoleClaim.cs  Singer.cs  Song.cs  Topic.cs  Topicwithsong.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserWebMusic.cs  UserWithSong.cs
WebMusic/WebMusic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebMusic/WebMusic/Properties/PublishProfiles/: truongduoc027-001-site1 - FTP.pubxml
WebMusic/WebMusic/wwwroot/json/: music-52086-cc10d803791e.json
tutorial/: tutorial.sln
tutorial/tutorial/: Program.cs  appsettings.json  tutorial.csproj
(+96 files in other folders)
